{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnstr": "Data Source=DESKTOP-8ARBNIN;Initial Catalog=LoginAuth;Integrated Security=True"
  }
}
